# Users

app/: build.gradle
app/src/androidTest/java/com/example/administrator/day02_text/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/administrator/day03_zuoye/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/day02_text/: MyApp.java
app/src/main/java/com/example/administrator/day02_text/model/: MainCallBack.java  MainModel.java
app/src/main/java/com/example/administrator/day02_text/model/bean/: RecentBean.java  Users.java
app/src/main/java/com/example/administrator/day02_text/model/service/: ApiService.java
app/src/main/java/com/example/administrator/day02_text/presenter/: MainPresenter.java
app/src/main/java/com/example/administrator/day02_text/view/: MainView.java
app/src/main/java/com/example/administrator/day02_text/view/activity/: MainActivity.java  ShowActivity.java
app/src/main/java/com/example/administrator/day02_text/view/adapter/: FPAdapter.java  RLVAdapter.java
app/src/main/java/com/example/administrator/day02_text/view/fragment/: CollectFragment.java  MyFragment.java
app/src/main/java/com/example/administrator/day03_zuoye/activity/: MainActivity.java  ShowActivity.java
app/src/main/java/com/example/administrator/day03_zuoye/adapter/: RLVAdapter.java  VPAdapter.java
app/src/main/java/com/example/administrator/day03_zuoye/bean/: DataInfos.java
app/src/main/java/com/example/administrator/day03_zuoye/service/: ApiService.java
app/src/main/java/com/example/xts/greendaodemo/db/: DaoMaster.java  DaoSession.java  RecentBeanDao.java
app/src/main/res/layout/: activity_main.xml  activity_show.xml  fragment_collect.xml  fragment_my.xml  nav_head.xml  pop_item.xml  recycler_item.xml  tab_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/day02_text/: ExampleUnitTest.java
app/src/test/java/com/example/administrator/day03_zuoye/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
