apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.administrator.day02_text"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    greendao {
        //数据库版本号，升级时修改
        schemaVersion 1
        //生成的DAO，DaoMaster和DaoSession的包路径。把com.example.xts.greendaodemo修改为与表实体所在的包路径相同（自己的项目主包路径）
        daoPackage 'com.example.xts.greendaodemo.db'
        //生成源文件的路径。默认源文件目录是在build目录中的(build/generated/source/greendao)
        targetGenDir 'src/main/java'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'//butterknife
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'//retrofit2+gson
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'//retrofit2+rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'//rxjava
    implementation 'com.github.bumptech.glide:glide:4.9.0'//glide
    implementation 'com.android.support:recyclerview-v7:27.1.1'                   //多布局
    implementation 'com.youth.banner:banner:1.4.10'                                    //轮播图
    implementation 'org.greenrobot:eventbus:3.1.1'//eventbus传值
    implementation 'com.android.support:design:27.1.1'
    compile 'com.android.support:design:27.1.1'            //tablayout
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'//上拉加载下拉刷新
    implementation 'com.facebook.fresco:fresco:1.12.1'
    implementation 'com.squareup.okhttp3:okhttp:3.12.3'//okhttp
    implementation 'com.android.support:cardview-v7:27.1.1'//cardview
    implementation "io.reactivex.rxjava2:rxjava:2.2.12"//rxjava2
    implementation 'org.greenrobot:greendao:3.2.2' // add library//数据库
}
